akka{
    persistence {
      journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
    }
actor {
    warn-about-java-serializer-usage = false
  }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"
}
akka.http.server.parsing.max-method-length=64
kamon{
    loglevel = "INFO"
    trace.join-remote-parents-with-same-span-id = true
    util.filters {
      "akka.tracked-actor" {
        includes = [ "**" ]
      }

      "akka.tracked-dispatcher" {
        includes = [ "**" ]
      }

      "akka.traced-actor" {
        excludes = [ "**" ]
      }

    }
    prometheus.buckets {
        default-buckets = [
          10,
          30,
          100,
          300,
          1000,
          3000,
          10000,
          30000,
          100000
        ]

        time-buckets = [
            0.1,
          0.25,
          0.5,
          0.75,
          1,
          2.5,
          5,
          7.5,
          10
        ]

        information-buckets = [
          512,
          1024,
          2048,
          4096,
          16384,
          65536,
          524288,
          1048576
        ]
      }
    environment {

   # Identifier for this service.
        service = "akka-lab-kamon"
    }
}

#  "akka.tracked-dispatcher" {
#    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
#  }
#
#  "akka.tracked-router" {
#    includes = [ "my-app/user/some-router" ]
#  }
