akka{
    persistence {
      journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
    }
actor {
    warn-about-java-serializer-usage = false
  }
loglevel = "INFO"
}

#  "akka.tracked-dispatcher" {
#    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
#  }
#
#  "akka.tracked-router" {
#    includes = [ "my-app/user/some-router" ]
#  }
